proto/whichnumber/query.proto

syntax = "proto3";
package zale144.whichnumber.whichnumber;

option go_package = "github.com/zale144/whichnumber/x/whichnumber/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "whichnumber/params.proto";
import "whichnumber/types.proto";
import "whichnumber/system_info.proto";
import "google/protobuf/timestamp.proto";
// this line is used by starport scaffolding # 1


// Query defines the gRPC querier service.
service Query {
  rpc GetGame(QueryGetGameRequest) returns (QueryGetGameResponse) {
    option (google.api.http).get = "/zale144/whichnumber/games/{id}";
  }

  rpc GetGames(QueryGetGamesRequest) returns (QueryGetGamesResponse) {
    option (google.api.http).get = "/zale144/whichnumber/games";
  }

  rpc GetSystemInfo(QueryGetSystemInfoRequest) returns (QueryGetSystemInfoResponse) {
    option (google.api.http).get = "/zale144/whichnumber/system_info";
  }

  // Parameters queries the parameters of the module.
  rpc GetParams(QueryGetParamsRequest) returns (QueryGetParamsResponse) {
    option (google.api.http).get = "/zale144/whichnumber/params";
  }

  // this line is used by starport scaffolding # 2
}

// QueryGetGameRequest is the request type for the Query/GetGame RPC method.
message QueryGetGameRequest {
  // id defines the id of the game to query for.
  int64 id = 1;
}

// QueryGetGameResponse is the response type for the Query/GetGame RPC method.
message QueryGetGameResponse {
  QueryGameResponse game = 1 [(gogoproto.nullable) = false];
}

// QueryGamesRequest is the request type for the Query/Games RPC method.
message QueryGetGamesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryGamesResponse is the response type for the Query/Games RPC method.
message QueryGetGamesResponse {
  repeated QueryGameResponse games = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryGetGameResponse is the response type for the Query/GetGame RPC method.
message QueryGameResponse {
  int64 id = 1;
  string creator = 2;
  repeated NumberCommit player_commits = 4;
  repeated QueryPlayerReveal player_reveals = 5;

  string reward = 6;
  string entry_fee = 7;

  google.protobuf.Timestamp commit_timeout = 8 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp reveal_timeout = 9 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = true
  ];

  GameStatus status = 10;
  repeated Winner winners = 11;
}

message QueryPlayerReveal {
  string player_address = 1;
  uint64 proximity = 2;

  google.protobuf.Timestamp created_at = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
}

// QueryGetSystemRequest is the request type for the Query/GetSystem RPC method
message QueryGetSystemInfoRequest {}

// QueryGetSystemInfoResponse is the response type for the Query/GetSystemInfo RPC method
message QueryGetSystemInfoResponse {
  SystemInfo SystemInfo = 1 [(gogoproto.nullable) = false];
}

// QueryGetParamsRequest is request type for the Query/Params RPC method.
message QueryGetParamsRequest {}

// QueryGetParamsResponse is response type for the Query/Params RPC method.
message QueryGetParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
